<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="12">modules\Alpha\2\main.cs</File>
<File ScrollX="0" ScrollY="12">modules\Alpha\2\scripts\characters\npc.cs</File>
<File ScrollX="0" ScrollY="12" Active="true">modules\Alpha\2\scripts\characters\player.cs</File>
<File ScrollX="0" ScrollY="43">modules\Alpha\2\scripts\behaviours\movement\playerControls.cs</File>
</OpenFiles>
</TorsionProjectOptions>
